# AndroidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrecyclerviewexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrecyclerviewexercise/adapter/: DynamicListAdapter.kt
app/src/main/java/com/example/kotlinrecyclerviewexercise/model/: FactsFeed.kt  Rows.kt  SingletonClient.kt
app/src/main/java/com/example/kotlinrecyclerviewexercise/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dynamic_cell_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinrecyclerviewexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
